; config.ini
[NETPOP]
HOSTNAME = http://127.0.0.1:5000
LOG_TO_CONSOLE = 1

[EMAIL]
EMAIL_USERNAME = username@host.com
EMAIL_PASSWORD = P@ssw0rd1
EMAIL_USE_SSL = True
EMAIL_PORT = 465
EMAIL_SERVER = smtp.emailhost.com

[DATABASE]
DATABSE_HOST = localhost,
DATABASE_PORT = 3307,
DATABSE_USERNAME = username,
DATABSE_PASSWORD = password,
DATABSE_NAME = netpop